<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/news_nav_graph.xml" app:startDestination="@id/breakingNewsFragment">

    <fragment android:id="@+id/breakingNewsFragment"
              android:name="com.example.indiannewsapp.ui.fragments.BreakingNewsFragment"
              android:label="BreakingNewsFragment">
        <action android:id="@+id/action_breakingNewsFragment_to_articleFragment"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_in_left"
                app:popEnterAnim="@anim/slide_out_left"
                app:popExitAnim="@anim/slide_out_right"
                app:destination="@id/articleFragment"/>
    </fragment>
    <fragment android:id="@+id/articleFragment" android:name="com.example.indiannewsapp.ui.fragments.ArticleFragment"
              android:label="ArticleFragment">
        <argument
            android:name="article"
            app:argType="com.example.indiannewsapp.ui.models.Article" />
    </fragment>
    <fragment android:id="@+id/savedNewsFragment"
              android:name="com.example.indiannewsapp.ui.fragments.SavedNewsFragment"
              android:label="SavedNewsFragment">
        <action android:id="@+id/action_savedNewsFragment_to_articleFragment"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_in_left"
                app:popEnterAnim="@anim/slide_out_left"
                app:popExitAnim="@anim/slide_out_right"
                app:destination="@id/articleFragment"/>
        <action
            android:id="@+id/action_savedNewsFragment_to_savedArticleFragment"
            app:destination="@id/savedArticleFragment" />
    </fragment>
    <fragment android:id="@+id/searchNewsFragment"
              android:name="com.example.indiannewsapp.ui.fragments.SearchNewsFragment"
              android:label="SearchNewsFragment">
        <action android:id="@+id/action_searchNewsFragment_to_articleFragment"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_in_left"
                app:popEnterAnim="@anim/slide_out_left"
                app:popExitAnim="@anim/slide_out_right"
                app:destination="@id/articleFragment"/>
    </fragment>
    <fragment
        android:id="@+id/savedArticleFragment"
        android:name="com.example.indiannewsapp.ui.fragments.SavedArticleFragment"
        android:label="fragment_saved_article"
        tools:layout="@layout/fragment_saved_article" />
</navigation>